NODE_ENV=development
REACT_APP_GOOGLE_CLIENT_ID=867078433311-br6nvsjmc5neo097q0020i588j3rmetd.apps.googleusercontent.com
REACT_APP_GTM_ID=GTM-T936BL2
REACT_APP_GTM_AUTH=oZdpguqoe2UGRtb1uzqIZw
REACT_APP_GTM_PREV=env-5
REACT_APP_DATE_FORMAT=YYYY-MM-DD
REACT_APP_DATE_TIME_FORMAT=DD-MM-YYYY hh:mm
REACT_APP_API_BASE_URL=https://api.themoviedb.org/
REACT_APP_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original/
REACT_APP_API_KEY=b94c62d7ead6da142c99ae2104c0ac34'
